# docker rm -f godfs-nginx-proxy
# docker run -p 80:80 --name godfs-nginx-proxy -v /root/godfs/conf/nginx.conf:/etc/nginx/nginx.conf:ro -d nginx
user  nobody;
worker_processes  4;

error_log  logs/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    # 将同一个group的storage server配置在一起
    upstream http_storage_group1 {
        server storage1:8001 weight=1;
    }


    upstream http_storage_upload {
        server storage1:8001 weight=1;
    }


    server {
        listen 80;
        client_max_body_size 2048M;
        proxy_request_buffering off;


        location /download {
            # 当刚上传的文件尚未完全在组内同步完成时，如果访问到没有同步完成的server（404），会自动跳到下一个组内服务器尝试下载，直至返回值不是404
            proxy_next_upstream http_404;
            proxy_pass http://http_storage_group1;
        }

        location /upload {
            proxy_next_upstream http_404;
            proxy_pass http://http_storage_upload;
        }
    }

}



stream {
    # docker stack network DNS server always be this.
    resolver 127.0.0.11;

    map $remote_addr $tcp_storage1 {
        default storage1:1024;
    }

    server {
        listen 1024;
        proxy_pass $tcp_storage1;
    }
}
