# storage server configuration file.

# 服务监听端口
port=1022

# 服务基目录，将log和data保存的目录
# 目录结构如：
# -base_path
#   └logs
#   └data
base_path=/godfs



# secret用于服务通信时校验身份
# 服务之间建立通信时会校验secret
# 如果校验失败则会拒绝连接
secret=OASAD834jA97AAQE761==

# 是否开启日志，true or false
log_enable=true

# 日志级别：debug, info, warn, error, fatal
# 如不设置，默认为info
log_level=debug

secret=OASAD834jA97AAQE761==